# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6YlPjcMeVTzan8LCeHGJQK6I1k24C36Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travel-website-2abbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travel-website-2abbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travel-website-2abbc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298691177292
NEXT_PUBLIC_FIREBASE_APP_ID=1:298691177292:web:6c86ceb932742074fefde9
